/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <200>;
  flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \ |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp HOME &kp TAB &kp RET  &kp SPACE &kp BSPC &kp END 
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |  !  |  @  |  #  |  $  |  %  |   |  ~  |  &  |  `  |  (  |  )  |  -  |
// | SHFT | F1  | F2  |  F3 |  F4 |  F5 |   |  +  |  -  |  =  |  [  |  ]  |  _  |
// | CTRL | F6  | F7  |  F8 |  F9 | F10|    |  *  |  /  |  ^  |  {  |  }  | esc |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT   &kp EXCL &kp AT  &kp HASH &kp DOLLAR  &kp PERCENT      &kp TILDE &kp AMPS  &kp GRAVE  &kp LPAR &kp RPAR &kp MINUS 
   &kp LSHFT  &kp F1   &kp F2  &kp F3   &kp F4      &kp F5           &kp PLUS  &kp MINUS &kp EQUALS &kp LBKT &kp RBKT &kp QMARK 
   &kp LCTRL  &kp F6   &kp F7  &kp F8   &kp F9      &kp F10          &kp ASTRK &kp SLASH &kp CARET  &kp LBRC &kp RBRC &kp ESC 
                               &kp HOME &kp TAB     &kp RET          &kp SPACE &kp BSPC  &kp END 
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |  ^  |  HOME  |  UP   |  END   |  PG_UP  | SCROLL_DN |
// | SHFT |     |     |     |     |     |   |     |  LEFT  |  DOWN |  RIGHT |  PG_DN  | SCROLL_UP |
// | CTRL |     |     |     |     |     |   |     |        |       |        |         | ESC       |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans      &trans    &kp HOME  &kp UP   &kp END   &kp PGUP  &kp K_SCROLL_UP 
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans    &kp LEFT  &kp DOWN &kp RIGHT &kp PGDN  &kp K_SCROLL_DOWN
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans   &trans    &trans    &kp ESC 
                             &kp HOME &kp TAB  &kp RET     &kp SPACE &kp BSPC  &kp END 
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |     |    7   |   8   |   9   |      |     |
// | SHFT |     |     |     |     |     |   |  -  |    4   |   5   |   6   |   e  |     |
// | CTRL |     |     |     |     |     |   |  0  |    1   |   2   |   3   |   .  |     |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans      &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans     &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp E      &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp PERIOD &trans
                             &kp HOME &kp TAB  &kp RET     &kp SPACE &kp BSPC  &kp END 
                        >;
                };

                 win_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |     |        |  UP   |        |    |    |
// | SHFT |     |     |     |     |     |   |     |  LEFT  |  DOWN |  RIGHT |    |    |
// | CTRL |     |     |     |     |     |   |     |        |       |        |    |    |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans      &trans &trans   &kp UP   &trans    &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans &trans   &trans   &trans    &trans &trans
                             &kp HOME &kp TAB  &kp RET     &kp SPACE &kp BSPC  &kp END 
                        >;
                };

        };
};
