/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3

&mt {
  tapping-term-ms = <200>;
  flavor = "tap-preferred";
};


// -----------------------------------------------------------------------------------------
// | 0  |  1   |  2   |  3   |  4   |  5  |      |  6  |  7   |  8  |  9  |  10  | 11 |
// | 12 |  13  |  14  |  15  |  16  |  17 |      |  18 |  19  |  20 |  21 |  22  | 23 |
// | 24 |  25  |  26  |  27  |  28  |  29 |      |  30 |  31  |  32 |  33 |  34  | 35 |
//                    | 36   |  37  |  38 |      |  39 |  40  |  41 |

/ {
    combos {
        compatible = "zmk,combos";

        combo_ret {
            timeout-ms = <5000>;
            key-positions = <38 39>;
            bindings = <&kp RET>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \ |
// | ALT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | HOM | TAB | SPC |   | SPC | BSPC | END |
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LALT   &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp QMARK 
   &mt LSHFT HOME &lt SYM BSPC  &lt NUM SPACE     &lt NAV SPACE &mt RSHFT DEL &mt RSHFT END 
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ~  |  &  |  `  |  (  |  )  |  -  |
// | ALT  | F1  | F2  |  F3 |  F4 |  F5 |   |  +  |  -  |  =  |  [  |  ]  |  _  |
// | CTRL | F6  | F7  |  F8 |  F9 | F10|    |  *  |  /  |  ^  |  {  |  }  | esc |
//                    | HOM | TAB | SPC |   | SPC | BSPC | END |
                        bindings = <
   &kp TAB    &kp EXCL &kp AT    &kp HASH &kp DOLLAR  &kp PERCENT      &kp TILDE &kp AMPS  &kp GRAVE  &kp LPAR &kp RPAR &kp MINUS 
   &kp LALT   &kp F1   &kp F2    &kp F3   &kp F4      &kp F5           &kp PLUS  &kp MINUS &kp EQUAL  &kp LBKT &kp RBKT &kp UNDERSCORE 
   &kp LCTRL  &kp F6   &kp F7    &kp F8   &kp F9      &kp F10          &kp ASTRK &kp SLASH &kp CARET  &kp LBRC &kp RBRC &kp QMARK  
   &mt LSHFT HOME &lt SYM BSPC  &lt NUM SPACE    &lt NAV SPACE &mt RSHFT DEL &mt RSHFT END 
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |   &bp BT_CLR   |                |              |               |                |      |  ^  |  HOME  |  UP   |  END   |  PG_UP  | SCROLL_DN |
// | ALT  |   &bt BT_SEL 0 |  &bt BT_SEL 1  | &bt BT_SEL 2 | &bt BT_SEL 3  |  &bt BT_SEL 4  |      |     |  LEFT  |  DOWN |  RIGHT |  PG_DN  | SCROLL_UP |
// | CTRL |                |                |              |               |                |      |     |        |       |        |         | ESC      |
//                    | HOM | TAB | SPC |   | SPC | BSPC | END |
                        bindings = <
   &kp TAB   &kp L         &kp LCMD       &none        &none        &none           &none  &kp HOME  &kp UP   &kp END   &kp PGUP  &kp K_SCROLL_UP 
   &kp LALT  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none  &kp LEFT  &kp DOWN &kp RIGHT &kp PGDN  &kp K_SCROLL_DOWN
   &kp LCTRL &bt BT_CLR    &none          &none        &none        &none           &none  &none     &none    &none     &none     &kp ESC 
   &mt LSHFT HOME &lt SYM BSPC  &lt NUM SPACE                                       &lt NAV SPACE &mt RSHFT DEL &mt RSHFT END 
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |    7   |   8   |   9   |   0  |  -  |
// | ALT  |     |     |     |     |     |   |  +  |    -   |   =   |   [   |   ]  |     |
// | CTRL |     |     |     |     |     |   |  *  |    /   |   ,   |   .   |  /   |  \  |
//                    | HOM | TAB | SPC |   | SPC | BSPC | END |
                        bindings = <
   &kp TAB   &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_N7 &kp KP_N8 &kp KP_N9 &KP_N0   &none
   &kp LALT  &none      &none     &none     &none      &none            &kp PLUS   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &none  
   &kp LCTRL &none      &none     &none     &none      &none            &kp ASTRK  &kp SLASH &kp COMMA &kp DOT   &kp FSLH &kp BSLH  
   &mt LSHFT HOME &lt SYM BSPC    &lt NUM SPACE                         &lt NAV SPACE &mt RSHFT DEL &mt RSHFT END 
                        >;
                };
        };
};
