/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3
#define WIN     4
#define JPN     5

&mt {
  tapping-term-ms = <200>;
  flavor = "tap-preferred";
};


// -----------------------------------------------------------------------------------------
// | 0  |  1   |  2   |  3   |  4   |  5  |      |  6  |  7   |  8  |  9  |  10  | 11 |
// | 12 |  13  |  14  |  15  |  16  |  17 |      |  18 |  19  |  20 |  21 |  22  | 23 |
// | 24 |  25  |  26  |  27  |  28  |  29 |      |  30 |  31  |  32 |  33 |  34  | 35 |
//                    | 36   |  37  |  38 |      |  39 |  40  |  41 |

/ {
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <5000>;
            key-positions = <12 38>;
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <5000>;
            key-positions = <12 39>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \ |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
           &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |  !  |  @  |  #  |  $  |  %  |   |  ~  |  &  |  `  |  (  |  )  |  -  |
// | SHFT | F1  | F2  |  F3 |  F4 |  F5 |   |  +  |  -  |  =  |  [  |  ]  |  _  |
// | CTRL | F6  | F7  |  F8 |  F9 | F10|    |  *  |  /  |  ^  |  {  |  }  | esc |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT   &kp EXCL &kp AT  &kp HASH &kp DOLLAR  &kp PERCENT      &kp TILDE &kp AMPS  &kp GRAVE  &kp LPAR &kp RPAR &kp MINUS 
   &kp LSHFT  &kp F1   &kp F2  &kp F3   &kp F4      &kp F5           &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp QMARK 
   &kp LCTRL  &kp F6   &kp F7  &kp F8   &kp F9      &kp F10          &kp ASTRK &kp SLASH &kp CARET  &kp LBRC &kp RBRC &kp ESC 
                      &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |   &bp BT_CLR   |                |              |               |                |      |  ^  |  HOME  |  UP   |  END   |  PG_UP  | SCROLL_DN |
// | SHFT |   &bt BT_SEL 0 |  &bt BT_SEL 1  | &bt BT_SEL 2 | &bt BT_SEL 3  |  &bt BT_SEL 4  |      |     |  LEFT  |  DOWN |  RIGHT |  PG_DN  | SCROLL_UP |
// | CTRL |                |                |              |               |                |      |     |        |       |        |         | ESC      |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans         &trans         &trans       &trans       &trans           &trans    &kp HOME  &kp UP   &kp END   &kp PGUP  &kp K_SCROLL_UP 
   &kp LSHFT &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans    &kp LEFT  &kp DOWN &kp RIGHT &kp PGDN  &kp K_SCROLL_DOWN
   &kp LCTRL &bt BT_CLR     &trans         &trans       &trans       &trans           &trans    &trans    &trans   &trans    &trans    &kp ESC 
                            &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |     |    7   |   8   |   9   |      |     |
// | SHFT |     |     |     |     |     |   |  -  |    4   |   5   |   6   |   e  |     |
// | CTRL |     |     |     |     |     |   |  0  |    1   |   2   |   3   |   .  |     |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans      &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans     &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp E      &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp PERIOD &trans
                      &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };

                 win_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |     |        |  UP   |        |    |    |
// | SHFT |     |     |     |     |     |   |     |  LEFT  |  DOWN |  RIGHT |    |    |
// | CTRL |     |     |     |     |     |   |     |        |       |        |    |    |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans      &trans &trans   &kp UP   &trans    &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans &trans   &trans   &trans    &trans &trans
                      &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };

  jpn_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |     |        |       |        |    |    |
// | SHFT |     |     |     |     |     |   |     |        |       |        |    |    |
// | CTRL |     |     |     |     |     |   |     |        |       |        |    |    |
//                    | HOM | TAB | RET |   | SPC | BSPC | END |
                        bindings = <
   &kp LALT  &trans   &trans &trans   &trans   &trans           &trans &trans   &trans   &trans  &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans           &trans &trans   &trans   &trans  &trans &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans           &trans &trans   &trans   &trans  &trans &trans
                      &lt NUM HOME &lt SYM BSPC &kp SPACE     &kp RET &lt NAV DEL &lt JPN END 
                        >;
                };
        };
};
